

C运行时库中的 crtdll.c 声明了两个外部内容，可由外部提供。

extern BOOL (WINAPI * const _pRawDllMain)(HANDLE, DWORD, LPVOID);      （如果外部没有提供，则 _pRawDllMain 默认会为 NULL ）

extern BOOL WINAPI DllMain(
        HANDLE  hDllHandle,
        DWORD   dwReason,
        LPVOID  lpreserved
        ) ;                                        （如果是动态库程序，则外部必须提供 ）
		
		
		
		
DLL_PROCESS_ATTACH / DLL_PROCESS_DETACH

AfxTlsAddRef / AfxTlsRelease
AfxCriticalInit / AfxCriticalTerm





使用标准 Windows 库

1>------ 已启动全部重新生成: 项目: x, 配置: Debug Win32 ------
1>  stdafx.cpp
1>d:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afx.h(24): fatal error C1189: #error :  Building MFC application with /MD[d] (CRT dll version) requires MFC shared dll version. Please #define _AFXDLL or do not use /MD[d]
========== 全部重新生成: 成功 0 个，失败 1 个，跳过 0 个 ==========


1.需要定义宏 _AFXDLL
2./VERBOSE:Lib

1>------ 已启动全部重新生成: 项目: x, 配置: Debug Win32 ------
1>  stdafx.cpp
1>  xDlg.cpp
1>  x.cpp
1>  正在生成代码...
1>  
1>  正在搜索库
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oleaut32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbc32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbccp32.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfcs100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\msvcrtd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\msimg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comctl32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shlwapi.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\windowscodecs.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\atlsd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oledlg.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\urlmon.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdiplus.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\comsuppwd.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\OLDNAMES.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\wininet.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ws2_32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\mswsock.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oleaut32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbc32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbccp32.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfcs100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\msvcrtd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\msimg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comctl32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shlwapi.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\windowscodecs.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\atlsd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oledlg.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\urlmon.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdiplus.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\comsuppwd.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\OLDNAMES.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\wininet.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ws2_32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\mswsock.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>  
1>  已完成库搜索
1>msvcrtd.lib(crtexew.obj) : error LNK2019: 无法解析的外部符号 _WinMain@16，该符号在函数 ___tmainCRTStartup 中被引用
1>E:\LZ\test\DlgMini\Debug\x.exe : fatal error LNK1120: 1 个无法解析的外部命令
========== 全部重新生成: 成功 0 个，失败 1 个，跳过 0 个 ==========




1.入口点：/ENTRY:"wWinMainCRTStartup"
2.附加依赖项：%(AdditionalDependencies)

1>------ 已启动全部重新生成: 项目: x, 配置: Debug Win32 ------
1>  stdafx.cpp
1>  xDlg.cpp
1>  x.cpp
1>  正在生成代码...
1>  
1>  正在搜索库
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oleaut32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbc32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbccp32.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfcs100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\msvcrtd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\msimg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comctl32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shlwapi.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\windowscodecs.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\atlsd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oledlg.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\urlmon.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdiplus.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\comsuppwd.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\OLDNAMES.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\wininet.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ws2_32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\mswsock.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oleaut32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbc32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbccp32.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfcs100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\msvcrtd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\msimg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comctl32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shlwapi.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\windowscodecs.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\atlsd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oledlg.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\urlmon.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdiplus.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\comsuppwd.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\OLDNAMES.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\wininet.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ws2_32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\mswsock.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oleaut32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbc32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\odbccp32.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>  
1>  已完成库搜索
1>  x.vcxproj -> E:\LZ\test\DlgMini\Debug\x.exe
========== 全部重新生成: 成功 1 个，失败 0 个，跳过 0 个 ==========





忽略所有默认库：/NODEFAULTLIB

1>------ 已启动全部重新生成: 项目: x, 配置: Debug Win32 ------
1>  stdafx.cpp
1>  xDlg.cpp
1>  x.cpp
1>  正在生成代码...
1>  
1>  正在搜索库
1>  
1>  已完成库搜索
1>LINK : error LNK2001: 无法解析的外部符号 _wWinMainCRTStartup
1>stdafx.obj : error LNK2001: 无法解析的外部符号 __afxForceEXCLUDE
1>x.obj : error LNK2001: 无法解析的外部符号 __afxForceEXCLUDE
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __afxForceEXCLUDE
1>stdafx.obj : error LNK2001: 无法解析的外部符号 __afxForceSTDAFX
1>x.obj : error LNK2001: 无法解析的外部符号 __afxForceSTDAFX
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __afxForceSTDAFX
1>stdafx.obj : error LNK2001: 无法解析的外部符号 "void __cdecl operator delete(void *)" (??3@YAXPAX@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "void __cdecl operator delete(void *)" (??3@YAXPAX@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "void __cdecl operator delete(void *)" (??3@YAXPAX@Z)
1>stdafx.obj : error LNK2001: 无法解析的外部符号 __RTC_Shutdown
1>x.obj : error LNK2001: 无法解析的外部符号 __RTC_Shutdown
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __RTC_Shutdown
1>stdafx.obj : error LNK2001: 无法解析的外部符号 __RTC_InitBase
1>x.obj : error LNK2001: 无法解析的外部符号 __RTC_InitBase
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __RTC_InitBase
1>stdafx.obj : error LNK2019: 无法解析的外部符号 __RTC_CheckEsp，该符号在函数 "void __stdcall `vector constructor iterator'(void *,unsigned int,int,void * (__thiscall*)(void *))" (??_H@YGXPAXIHP6EPAX0@Z@Z) 中被引用
1>x.obj : error LNK2001: 无法解析的外部符号 __RTC_CheckEsp
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __RTC_CheckEsp
1>stdafx.obj : error LNK2001: 无法解析的外部符号 "const type_info::`vftable'" (??_7type_info@@6B@)
1>x.obj : error LNK2001: 无法解析的外部符号 "const type_info::`vftable'" (??_7type_info@@6B@)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "const type_info::`vftable'" (??_7type_info@@6B@)
1>stdafx.obj : error LNK2019: 无法解析的外部符号 _atexit，该符号在函数 "void __cdecl `dynamic initializer for '_afxDefaultAcceleratorDelimiter''(void)" (??__E_afxDefaultAcceleratorDelimiter@@YAXXZ) 中被引用
1>x.obj : error LNK2001: 无法解析的外部符号 _atexit
1>stdafx.obj : error LNK2019: 无法解析的外部符号 "__declspec(dllimport) public: __thiscall ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >(wchar_t const *)" (__imp_??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@PB_W@Z)，该符号在函数 "void __cdecl `dynamic initializer for '_afxDefaultAcceleratorDelimiter''(void)" (??__E_afxDefaultAcceleratorDelimiter@@YAXXZ) 中被引用
1>stdafx.obj : error LNK2019: 无法解析的外部符号 "__declspec(dllimport) public: __thiscall ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >::~CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >(void)" (__imp_??1?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@XZ)，该符号在函数 "void __cdecl `dynamic atexit destructor for '_afxDefaultAcceleratorDelimiter''(void)" (??__F_afxDefaultAcceleratorDelimiter@@YAXXZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "__declspec(dllimport) public: __thiscall ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >::~CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >(void)" (__imp_??1?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: static struct AFX_MSGMAP const * __stdcall CWinApp::GetThisMessageMap(void)" (?GetThisMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: void __thiscall CWinApp::OnHelp(void)" (?OnHelp@CWinApp@@IAEXXZ)
1>x.obj : error LNK2019: 无法解析的外部符号 "public: __thiscall CWinApp::CWinApp(wchar_t const *)" (??0CWinApp@@QAE@PB_W@Z)，该符号在函数 "public: __thiscall CxApp::CxApp(void)" (??0CxApp@@QAE@XZ) 中被引用
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual struct CRuntimeClass * __thiscall CWinApp::GetRuntimeClass(void)const " (?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CObject::Serialize(class CArchive &)" (?Serialize@CObject@@UAEXAAVCArchive@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CObject::Serialize(class CArchive &)" (?Serialize@CObject@@UAEXAAVCArchive@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::AssertValid(void)const " (?AssertValid@CWinApp@@UBEXXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::Dump(class CDumpContext &)const " (?Dump@CWinApp@@UBEXAAVCDumpContext@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *)" (?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CCmdTarget::OnFinalRelease(void)" (?OnFinalRelease@CCmdTarget@@UAEXXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::IsInvokeAllowed(long)" (?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::IsInvokeAllowed(long)" (?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::GetDispatchIID(struct _GUID *)" (?GetDispatchIID@CCmdTarget@@UAEHPAU_GUID@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::GetDispatchIID(struct _GUID *)" (?GetDispatchIID@CCmdTarget@@UAEHPAU_GUID@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual unsigned int __thiscall CCmdTarget::GetTypeInfoCount(void)" (?GetTypeInfoCount@CCmdTarget@@UAEIXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual unsigned int __thiscall CCmdTarget::GetTypeInfoCount(void)" (?GetTypeInfoCount@CCmdTarget@@UAEIXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CTypeLibCache * __thiscall CCmdTarget::GetTypeLibCache(void)" (?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CTypeLibCache * __thiscall CCmdTarget::GetTypeLibCache(void)" (?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CCmdTarget::GetTypeLib(unsigned long,struct ITypeLib * *)" (?GetTypeLib@CCmdTarget@@UAEJKPAPAUITypeLib@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CCmdTarget::GetTypeLib(unsigned long,struct ITypeLib * *)" (?GetTypeLib@CCmdTarget@@UAEJKPAPAUITypeLib@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_OLECMDMAP const * __thiscall CCmdTarget::GetCommandMap(void)const " (?GetCommandMap@CCmdTarget@@MBEPBUAFX_OLECMDMAP@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_OLECMDMAP const * __thiscall CCmdTarget::GetCommandMap(void)const " (?GetCommandMap@CCmdTarget@@MBEPBUAFX_OLECMDMAP@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_DISPMAP const * __thiscall CCmdTarget::GetDispatchMap(void)const " (?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_DISPMAP const * __thiscall CCmdTarget::GetDispatchMap(void)const " (?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_CONNECTIONMAP const * __thiscall CCmdTarget::GetConnectionMap(void)const " (?GetConnectionMap@CCmdTarget@@MBEPBUAFX_CONNECTIONMAP@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_CONNECTIONMAP const * __thiscall CCmdTarget::GetConnectionMap(void)const " (?GetConnectionMap@CCmdTarget@@MBEPBUAFX_CONNECTIONMAP@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_INTERFACEMAP const * __thiscall CCmdTarget::GetInterfaceMap(void)const " (?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_EVENTSINKMAP const * __thiscall CCmdTarget::GetEventSinkMap(void)const " (?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_EVENTSINKMAP const * __thiscall CCmdTarget::GetEventSinkMap(void)const " (?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::OnCreateAggregates(void)" (?OnCreateAggregates@CCmdTarget@@UAEHXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CCmdTarget::OnCreateAggregates(void)" (?OnCreateAggregates@CCmdTarget@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual struct IUnknown * __thiscall CCmdTarget::GetInterfaceHook(void const *)" (?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual struct IUnknown * __thiscall CCmdTarget::GetInterfaceHook(void const *)" (?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CCmdTarget::GetExtraConnectionPoints(class CPtrArray *)" (?GetExtraConnectionPoints@CCmdTarget@@MAEHPAVCPtrArray@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CCmdTarget::GetExtraConnectionPoints(class CPtrArray *)" (?GetExtraConnectionPoints@CCmdTarget@@MAEHPAVCPtrArray@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct IConnectionPoint * __thiscall CCmdTarget::GetConnectionHook(struct _GUID const &)" (?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct IConnectionPoint * __thiscall CCmdTarget::GetConnectionHook(struct _GUID const &)" (?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::Run(void)" (?Run@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinThread::PreTranslateMessage(struct tagMSG *)" (?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinThread::PumpMessage(void)" (?PumpMessage@CWinThread@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::OnIdle(long)" (?OnIdle@CWinApp@@UAEHJ@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinThread::IsIdleMessage(struct tagMSG *)" (?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::ExitInstance(void)" (?ExitInstance@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWinApp::ProcessWndProcException(class CException *,struct tagMSG const *)" (?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinThread::ProcessMessageFilter(int,struct tagMSG *)" (?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CWnd * __thiscall CWinThread::GetMainWnd(void)" (?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinThread::Delete(void)" (?Delete@CWinThread@@UAEXXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual unsigned int __thiscall CWinApp::GetProfileIntW(wchar_t const *,wchar_t const *,int)" (?GetProfileIntW@CWinApp@@UAEIPB_W0H@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::WriteProfileInt(wchar_t const *,wchar_t const *,int)" (?WriteProfileInt@CWinApp@@UAEHPB_W0H@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual class ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > > __thiscall CWinApp::GetProfileStringW(wchar_t const *,wchar_t const *,wchar_t const *)" (?GetProfileStringW@CWinApp@@UAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W00@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::WriteProfileStringW(wchar_t const *,wchar_t const *,wchar_t const *)" (?WriteProfileStringW@CWinApp@@UAEHPB_W00@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::GetProfileBinary(wchar_t const *,wchar_t const *,unsigned char * *,unsigned int *)" (?GetProfileBinary@CWinApp@@UAEHPB_W0PAPAEPAI@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::WriteProfileBinary(wchar_t const *,wchar_t const *,unsigned char *,unsigned int)" (?WriteProfileBinary@CWinApp@@UAEHPB_W0PAEI@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::InitLibId(void)" (?InitLibId@CWinApp@@UAEXXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::Register(void)" (?Register@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::Unregister(void)" (?Unregister@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CDocument * __thiscall CWinApp::OpenDocumentFile(wchar_t const *,int)" (?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PB_WH@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CDocument * __thiscall CWinApp::OpenDocumentFile(wchar_t const *)" (?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PB_W@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::AddToRecentFileList(wchar_t const *)" (?AddToRecentFileList@CWinApp@@UAEXPB_W@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::InitApplication(void)" (?InitApplication@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::SaveAllModified(void)" (?SaveAllModified@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::DoMessageBox(wchar_t const *,unsigned int,unsigned int)" (?DoMessageBox@CWinApp@@UAEHPB_WII@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::DoWaitCursor(int)" (?DoWaitCursor@CWinApp@@UAEXH@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::OnDDECommand(wchar_t *)" (?OnDDECommand@CWinApp@@UAEHPA_W@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::WinHelpW(unsigned long,unsigned int)" (?WinHelpW@CWinApp@@UAEXKI@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::HtmlHelpW(unsigned long,unsigned int)" (?HtmlHelpW@CWinApp@@UAEXKI@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWinApp::WinHelpInternal(unsigned long,unsigned int)" (?WinHelpInternal@CWinApp@@UAEXKI@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWinApp::RegisterWithRestartManager(wchar_t const *,unsigned long,unsigned long (__stdcall*)(void *),void *,unsigned long,unsigned long)" (?RegisterWithRestartManager@CWinApp@@UAEJPB_WKP6GKPAX@Z1KK@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWinApp::RegisterWithRestartManager(int,class ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > > const &)" (?RegisterWithRestartManager@CWinApp@@UAEJHABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual unsigned long __thiscall CWinApp::ApplicationRecoveryCallback(void *)" (?ApplicationRecoveryCallback@CWinApp@@UAEKPAX@Z)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CDataRecoveryHandler * __thiscall CWinApp::GetDataRecoveryHandler(void)" (?GetDataRecoveryHandler@CWinApp@@UAEPAVCDataRecoveryHandler@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::IsTaskbarInteractionEnabled(void)" (?IsTaskbarInteractionEnabled@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::RestartInstance(void)" (?RestartInstance@CWinApp@@UAEHXZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual struct HINSTANCE__ * __thiscall CWinApp::LoadAppLangResourceDLL(void)" (?LoadAppLangResourceDLL@CWinApp@@UAEPAUHINSTANCE__@@XZ)
1>x.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::LoadSysPolicies(void)" (?LoadSysPolicies@CWinApp@@UAEHXZ)
1>x.obj : error LNK2019: 无法解析的外部符号 "public: static void __stdcall CObject::operator delete(void *)" (??3CObject@@SGXPAX@Z)，该符号在函数 "public: virtual void * __thiscall CxApp::`scalar deleting destructor'(unsigned int)" (??_GCxApp@@UAEPAXI@Z) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: static void __stdcall CObject::operator delete(void *)" (??3CObject@@SGXPAX@Z)
1>x.obj : error LNK2019: 无法解析的外部符号 "public: virtual __thiscall CWinApp::~CWinApp(void)" (??1CWinApp@@UAE@XZ)，该符号在函数 "public: virtual __thiscall CxApp::~CxApp(void)" (??1CxApp@@UAE@XZ) 中被引用
1>x.obj : error LNK2019: 无法解析的外部符号 "public: static void __stdcall CObject::operator delete(void *,char const *,int)" (??3CObject@@SGXPAXPBDH@Z)，该符号在函数 __unwindfunclet$?InitInstance@CxApp@@UAEHXZ$0 中被引用
1>x.obj : error LNK2019: 无法解析的外部符号 "public: virtual int __thiscall CDialog::DoModal(void)" (?DoModal@CDialog@@UAEHXZ)，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::DoModal(void)" (?DoModal@CDialog@@UAEHXZ)
1>x.obj : error LNK2019: 无法解析的外部符号 "protected: void __thiscall CWinApp::SetRegistryKey(wchar_t const *)" (?SetRegistryKey@CWinApp@@IAEXPB_W@Z)，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>x.obj : error LNK2019: 无法解析的外部符号 "public: __thiscall CShellManager::CShellManager(void)" (??0CShellManager@@QAE@XZ)，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>x.obj : error LNK2019: 无法解析的外部符号 "public: static void * __stdcall CObject::operator new(unsigned int,char const *,int)" (??2CObject@@SGPAXIPBDH@Z)，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>x.obj : error LNK2019: 无法解析的外部符号 "public: virtual int __thiscall CWinApp::InitInstance(void)" (?InitInstance@CWinApp@@UAEHXZ)，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>x.obj : error LNK2019: 无法解析的外部符号 ___security_cookie，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 ___security_cookie
1>x.obj : error LNK2019: 无法解析的外部符号 ___CxxFrameHandler3，该符号在函数 __ehhandler$?InitInstance@CxApp@@UAEHXZ 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 ___CxxFrameHandler3
1>x.obj : error LNK2019: 无法解析的外部符号 @__security_check_cookie@4，该符号在函数 __ehhandler$?InitInstance@CxApp@@UAEHXZ 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 @__security_check_cookie@4
1>x.obj : error LNK2019: 无法解析的外部符号 @_RTC_CheckStackVars@8，该符号在函数 "public: virtual int __thiscall CxApp::InitInstance(void)" (?InitInstance@CxApp@@UAEHXZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 @_RTC_CheckStackVars@8
1>x.obj : error LNK2019: 无法解析的外部符号 "public: virtual __thiscall CDialog::~CDialog(void)" (??1CDialog@@UAE@XZ)，该符号在函数 "public: virtual __thiscall CDialogEx::~CDialogEx(void)" (??1CDialogEx@@UAE@XZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual __thiscall CDialog::~CDialog(void)" (??1CDialog@@UAE@XZ)
1>x.obj : error LNK2019: 无法解析的外部符号 "public: virtual __thiscall CBrush::~CBrush(void)" (??1CBrush@@UAE@XZ)，该符号在函数 "public: virtual __thiscall CDialogEx::~CDialogEx(void)" (??1CDialogEx@@UAE@XZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual __thiscall CBrush::~CBrush(void)" (??1CBrush@@UAE@XZ)
1>x.obj : error LNK2019: 无法解析的外部符号 "protected: virtual __thiscall CDialogImpl::~CDialogImpl(void)" (??1CDialogImpl@@MAE@XZ)，该符号在函数 "public: virtual __thiscall CDialogEx::~CDialogEx(void)" (??1CDialogEx@@UAE@XZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual __thiscall CDialogImpl::~CDialogImpl(void)" (??1CDialogImpl@@MAE@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: static struct AFX_MSGMAP const * __stdcall CDialogEx::GetThisMessageMap(void)" (?GetThisMessageMap@CDialogEx@@KGPBUAFX_MSGMAP@@XZ)
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: __thiscall CDialogEx::CDialogEx(unsigned int,class CWnd *)" (??0CDialogEx@@QAE@IPAVCWnd@@@Z)，该符号在函数 "public: __thiscall CAboutDlg::CAboutDlg(void)" (??0CAboutDlg@@QAE@XZ) 中被引用
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual struct CRuntimeClass * __thiscall CDialogEx::GetRuntimeClass(void)const " (?GetRuntimeClass@CDialogEx@@UBEPAUCRuntimeClass@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CDialog::AssertValid(void)const " (?AssertValid@CDialog@@UBEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CDialog::Dump(class CDumpContext &)const " (?Dump@CDialog@@UBEXAAVCDumpContext@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *)" (?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::OnFinalRelease(void)" (?OnFinalRelease@CWnd@@UAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct AFX_INTERFACEMAP const * __thiscall CWnd::GetInterfaceMap(void)const " (?GetInterfaceMap@CWnd@@MBEPBUAFX_INTERFACEMAP@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::PreSubclassWindow(void)" (?PreSubclassWindow@CWnd@@UAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::Create(wchar_t const *,wchar_t const *,unsigned long,struct tagRECT const &,class CWnd *,unsigned int,struct CCreateContext *)" (?Create@CWnd@@UAEHPB_W0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::CreateEx(unsigned long,wchar_t const *,wchar_t const *,unsigned long,struct tagRECT const &,class CWnd *,unsigned int,void *)" (?CreateEx@CWnd@@UAEHKPB_W0KABUtagRECT@@PAV1@IPAX@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::CreateEx(unsigned long,wchar_t const *,wchar_t const *,unsigned long,int,int,int,int,struct HWND__ *,struct HMENU__ *,void *)" (?CreateEx@CWnd@@UAEHKPB_W0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::DestroyWindow(void)" (?DestroyWindow@CWnd@@UAEHXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::PreCreateWindow(struct tagCREATESTRUCTW &)" (?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::CalcWindowRect(struct tagRECT *,unsigned int)" (?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CMenu * __thiscall CWnd::GetMenu(void)const " (?GetMenu@CWnd@@UBEPAVCMenu@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::SetMenu(class CMenu *)" (?SetMenu@CWnd@@UAEHPAVCMenu@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::OnToolHitTest(class CPoint,struct tagTOOLINFOW *)const " (?OnToolHitTest@CWnd@@UBEHVCPoint@@PAUtagTOOLINFOW@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual class CScrollBar * __thiscall CWnd::GetScrollBarCtrl(int)const " (?GetScrollBarCtrl@CWnd@@UBEPAVCScrollBar@@H@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::WinHelpW(unsigned long,unsigned int)" (?WinHelpW@CWnd@@UAEXKI@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::HtmlHelpW(unsigned long,unsigned int)" (?HtmlHelpW@CWnd@@UAEXKI@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::WinHelpInternal(unsigned long,unsigned int)" (?WinHelpInternal@CWnd@@UAEXKI@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::ContinueModal(void)" (?ContinueModal@CWnd@@UAEHXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::EndModalLoop(int)" (?EndModalLoop@CWnd@@UAEXH@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::OnDrawIconicThumbnailOrLivePreview(class CDC &,class CRect,class CSize,int,int &)" (?OnDrawIconicThumbnailOrLivePreview@CWnd@@UAEXAAVCDC@@VCRect@@VCSize@@HAAH@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::EnsureStdObj(void)" (?EnsureStdObj@CWnd@@UAEJXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accParent(struct IDispatch * *)" (?get_accParent@CWnd@@UAEJPAPAUIDispatch@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accChildCount(long *)" (?get_accChildCount@CWnd@@UAEJPAJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accChild(struct tagVARIANT,struct IDispatch * *)" (?get_accChild@CWnd@@UAEJUtagVARIANT@@PAPAUIDispatch@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accName(struct tagVARIANT,wchar_t * *)" (?get_accName@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accValue(struct tagVARIANT,wchar_t * *)" (?get_accValue@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accDescription(struct tagVARIANT,wchar_t * *)" (?get_accDescription@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accRole(struct tagVARIANT,struct tagVARIANT *)" (?get_accRole@CWnd@@UAEJUtagVARIANT@@PAU2@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accState(struct tagVARIANT,struct tagVARIANT *)" (?get_accState@CWnd@@UAEJUtagVARIANT@@PAU2@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accHelp(struct tagVARIANT,wchar_t * *)" (?get_accHelp@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accHelpTopic(wchar_t * *,struct tagVARIANT,long *)" (?get_accHelpTopic@CWnd@@UAEJPAPA_WUtagVARIANT@@PAJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accKeyboardShortcut(struct tagVARIANT,wchar_t * *)" (?get_accKeyboardShortcut@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accFocus(struct tagVARIANT *)" (?get_accFocus@CWnd@@UAEJPAUtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accSelection(struct tagVARIANT *)" (?get_accSelection@CWnd@@UAEJPAUtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::get_accDefaultAction(struct tagVARIANT,wchar_t * *)" (?get_accDefaultAction@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::accSelect(long,struct tagVARIANT)" (?accSelect@CWnd@@UAEJJUtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::accLocation(long *,long *,long *,long *,struct tagVARIANT)" (?accLocation@CWnd@@UAEJPAJ000UtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::accNavigate(long,struct tagVARIANT,struct tagVARIANT *)" (?accNavigate@CWnd@@UAEJJUtagVARIANT@@PAU2@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::accHitTest(long,long,struct tagVARIANT *)" (?accHitTest@CWnd@@UAEJJJPAUtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::accDoDefaultAction(struct tagVARIANT)" (?accDoDefaultAction@CWnd@@UAEJUtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::put_accName(struct tagVARIANT,wchar_t *)" (?put_accName@CWnd@@UAEJUtagVARIANT@@PA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::put_accValue(struct tagVARIANT,wchar_t *)" (?put_accValue@CWnd@@UAEJUtagVARIANT@@PA_W@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::SetProxy(struct IAccessibleProxy *)" (?SetProxy@CWnd@@UAEJPAUIAccessibleProxy@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual long __thiscall CWnd::CreateAccessibleProxy(unsigned int,long,long *)" (?CreateAccessibleProxy@CWnd@@UAEJIJPAJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CDialogEx::OnCommand(unsigned int,long)" (?OnCommand@CDialogEx@@MAEHIJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnNotify(unsigned int,long,long *)" (?OnNotify@CWnd@@MAEHIJPAJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual long (__stdcall** __thiscall CWnd::GetSuperWndProcAddr(void))(struct HWND__ *,unsigned int,unsigned int,long)" (?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::BeginModalState(void)" (?BeginModalState@CWnd@@UAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CWnd::EndModalState(void)" (?EndModalState@CWnd@@UAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialogEx::PreTranslateMessage(struct tagMSG *)" (?PreTranslateMessage@CDialogEx@@UAEHPAUtagMSG@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::OnAmbientProperty(class COleControlSite *,long,struct tagVARIANT *)" (?OnAmbientProperty@CWnd@@UAEHPAVCOleControlSite@@JPAUtagVARIANT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual long __thiscall CWnd::WindowProc(unsigned int,unsigned int,long)" (?WindowProc@CWnd@@MAEJIIJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnWndMsg(unsigned int,unsigned int,long,long *)" (?OnWndMsg@CWnd@@MAEHIIJPAJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual long __thiscall CWnd::DefWindowProcW(unsigned int,unsigned int,long)" (?DefWindowProcW@CWnd@@MAEJIIJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual void __thiscall CWnd::PostNcDestroy(void)" (?PostNcDestroy@CWnd@@MAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnChildNotify(unsigned int,unsigned int,long,long *)" (?OnChildNotify@CWnd@@MAEHIIJPAJ@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnTouchInputs(unsigned int,struct tagTOUCHINPUT *)" (?OnTouchInputs@CWnd@@MAEHIPAUtagTOUCHINPUT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnTouchInput(class CPoint,int,int,struct tagTOUCHINPUT *)" (?OnTouchInput@CWnd@@MAEHVCPoint@@HHPAUtagTOUCHINPUT@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual unsigned long __thiscall CWnd::GetGestureStatus(class CPoint)" (?GetGestureStatus@CWnd@@MAEKVCPoint@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnGestureZoom(class CPoint,long)" (?OnGestureZoom@CWnd@@MAEHVCPoint@@J@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnGesturePan(class CPoint,class CPoint)" (?OnGesturePan@CWnd@@MAEHVCPoint@@0@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnGestureRotate(class CPoint,double)" (?OnGestureRotate@CWnd@@MAEHVCPoint@@N@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnGestureTwoFingerTap(class CPoint)" (?OnGestureTwoFingerTap@CWnd@@MAEHVCPoint@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::OnGesturePressAndTap(class CPoint,long)" (?OnGesturePressAndTap@CWnd@@MAEHVCPoint@@J@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::CheckAutoCenter(void)" (?CheckAutoCenter@CDialog@@UAEHXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CWnd::IsFrameWnd(void)const " (?IsFrameWnd@CWnd@@UBEHXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::CreateControlContainer(class COleControlContainer * *)" (?CreateControlContainer@CWnd@@MAEHPAPAVCOleControlContainer@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CWnd::CreateControlSite(class COleControlContainer *,class COleControlSite * *,unsigned int,struct _GUID const &)" (?CreateControlSite@CWnd@@MAEHPAVCOleControlContainer@@PAPAVCOleControlSite@@IABU_GUID@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual int __thiscall CDialog::SetOccDialogInfo(struct _AFX_OCC_DIALOG_INFO *)" (?SetOccDialogInfo@CDialog@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual struct _AFX_OCC_DIALOG_INFO * __thiscall CDialog::GetOccDialogInfo(void)" (?GetOccDialogInfo@CDialog@@MAEPAU_AFX_OCC_DIALOG_INFO@@XZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::Create(unsigned int,class CWnd *)" (?Create@CDialog@@UAEHIPAVCWnd@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::Create(wchar_t const *,class CWnd *)" (?Create@CDialog@@UAEHPB_WPAVCWnd@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::CreateIndirect(void *,class CWnd *)" (?CreateIndirect@CDialog@@UAEHPAXPAVCWnd@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::CreateIndirect(struct DLGTEMPLATE const *,class CWnd *,void *)" (?CreateIndirect@CDialog@@UAEHPBUDLGTEMPLATE@@PAVCWnd@@PAX@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual int __thiscall CDialog::OnInitDialog(void)" (?OnInitDialog@CDialog@@UAEHXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "public: virtual void __thiscall CDialog::OnSetFont(class CFont *)" (?OnSetFont@CDialog@@UAEXPAVCFont@@@Z)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual void __thiscall CDialog::OnOK(void)" (?OnOK@CDialog@@MAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual void __thiscall CDialog::OnCancel(void)" (?OnCancel@CDialog@@MAEXXZ)
1>xDlg.obj : error LNK2001: 无法解析的外部符号 "protected: virtual void __thiscall CDialog::PreInitDialog(void)" (?PreInitDialog@CDialog@@MAEXXZ)
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "protected: virtual void __thiscall CWnd::DoDataExchange(class CDataExchange *)" (?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z)，该符号在函数 "protected: virtual void __thiscall CAboutDlg::DoDataExchange(class CDataExchange *)" (?DoDataExchange@CAboutDlg@@MAEXPAVCDataExchange@@@Z) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: struct HICON__ * __thiscall CWinApp::LoadIconW(unsigned int)const " (?LoadIconW@CWinApp@@QBEPAUHICON__@@I@Z)，该符号在函数 "public: __thiscall CxDlg::CxDlg(class CWnd *)" (??0CxDlg@@QAE@PAVCWnd@@@Z) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "class CWinApp * __stdcall AfxGetApp(void)" (?AfxGetApp@@YGPAVCWinApp@@XZ)，该符号在函数 "public: __thiscall CxDlg::CxDlg(class CWnd *)" (??0CxDlg@@QAE@PAVCWnd@@@Z) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: struct HICON__ * __thiscall CWnd::SetIcon(struct HICON__ *,int)" (?SetIcon@CWnd@@QAEPAUHICON__@@PAU2@H@Z)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "__declspec(dllimport) public: __thiscall ATL::CSimpleStringT<wchar_t,1>::operator wchar_t const *(void)const " (__imp_??B?$CSimpleStringT@_W$00@ATL@@QBEPB_WXZ)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: int __thiscall CMenu::AppendMenuW(unsigned int,unsigned int,wchar_t const *)" (?AppendMenuW@CMenu@@QAEHIIPB_W@Z)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "__declspec(dllimport) public: bool __thiscall ATL::CSimpleStringT<wchar_t,1>::IsEmpty(void)const " (__imp_?IsEmpty@?$CSimpleStringT@_W$00@ATL@@QBE_NXZ)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "int __stdcall AfxAssertFailedLine(char const *,int)" (?AfxAssertFailedLine@@YGHPBDH@Z)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "__declspec(dllimport) public: int __thiscall ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >::LoadStringW(unsigned int)" (__imp_?LoadStringW@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEHI@Z)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "__declspec(dllimport) public: __thiscall ATL::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >::CStringT<wchar_t,class StrTraitMFC_DLL<wchar_t,class ATL::ChTraitsCRT<wchar_t> > >(void)" (__imp_??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@XZ)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: class CMenu * __thiscall CWnd::GetSystemMenu(int)const " (?GetSystemMenu@CWnd@@QBEPAVCMenu@@H@Z)，该符号在函数 "protected: virtual int __thiscall CxDlg::OnInitDialog(void)" (?OnInitDialog@CxDlg@@MAEHXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "protected: void __thiscall CWnd::OnSysCommand(unsigned int,long)" (?OnSysCommand@CWnd@@IAEXIJ@Z)，该符号在函数 "protected: void __thiscall CxDlg::OnSysCommand(unsigned int,long)" (?OnSysCommand@CxDlg@@IAEXIJ@Z) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "protected: void __thiscall CDialog::OnPaint(void)" (?OnPaint@CDialog@@IAEXXZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: virtual __thiscall CPaintDC::~CPaintDC(void)" (??1CPaintDC@@UAE@XZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: int __thiscall CDC::DrawIcon(int,int,struct HICON__ *)" (?DrawIcon@CDC@@QAEHHHPAUHICON__@@@Z)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: int __thiscall CRect::Height(void)const " (?Height@CRect@@QBEHXZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: int __thiscall CRect::Width(void)const " (?Width@CRect@@QBEHXZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: void __thiscall CWnd::GetClientRect(struct tagRECT *)const " (?GetClientRect@CWnd@@QBEXPAUtagRECT@@@Z)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: __thiscall CRect::CRect(void)" (??0CRect@@QAE@XZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 __imp__GetSystemMetrics@4，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: long __thiscall CWnd::SendMessageW(unsigned int,unsigned int,long)const " (?SendMessageW@CWnd@@QBEJIIJ@Z)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: struct HDC__ * __thiscall CDC::GetSafeHdc(void)const " (?GetSafeHdc@CDC@@QBEPAUHDC__@@XZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: __thiscall CPaintDC::CPaintDC(class CWnd *)" (??0CPaintDC@@QAE@PAVCWnd@@@Z)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>xDlg.obj : error LNK2019: 无法解析的外部符号 "public: int __thiscall CWnd::IsIconic(void)const " (?IsIconic@CWnd@@QBEHXZ)，该符号在函数 "protected: void __thiscall CxDlg::OnPaint(void)" (?OnPaint@CxDlg@@IAEXXZ) 中被引用
1>E:\LZ\test\DlgMini\Debug\x.exe : fatal error LNK1120: 195 个无法解析的外部命令
========== 全部重新生成: 成功 0 个，失败 1 个，跳过 0 个 ==========







忽略特定默认库：mfcs100ud.lib;%(IgnoreSpecificDefaultLibraries)

1>------ 已启动全部重新生成: 项目: x, 配置: Debug Win32 ------
1>  stdafx.cpp
1>  xDlg.cpp
1>  x.cpp
1>  正在生成代码...
1>  
1>  正在搜索库
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\msvcrtd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\msimg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comctl32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shlwapi.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\windowscodecs.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\atlsd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\ole32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oleaut32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\oledlg.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\urlmon.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdiplus.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\comsuppwd.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\OLDNAMES.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\atlmfc\lib\mfc100ud.lib:
1>      正在搜索 D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\msvcrtd.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\kernel32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\user32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\gdi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\msimg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comdlg32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\winspool.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\advapi32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shell32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\comctl32.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\shlwapi.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\windowscodecs.lib:
1>      正在搜索 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib\uuid.lib:
1>  
1>  已完成库搜索
1>stdafx.obj : error LNK2001: 无法解析的外部符号 __afxForceEXCLUDE
1>x.obj : error LNK2001: 无法解析的外部符号 __afxForceEXCLUDE
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __afxForceEXCLUDE
1>stdafx.obj : error LNK2001: 无法解析的外部符号 __afxForceSTDAFX
1>x.obj : error LNK2001: 无法解析的外部符号 __afxForceSTDAFX
1>xDlg.obj : error LNK2001: 无法解析的外部符号 __afxForceSTDAFX
1>msvcrtd.lib(wcrtexew.obj) : error LNK2019: 无法解析的外部符号 _wWinMain@16，该符号在函数 ___tmainCRTStartup 中被引用
1>E:\LZ\test\DlgMini\Debug\x.exe : fatal error LNK1120: 3 个无法解析的外部命令
========== 全部重新生成: 成功 0 个，失败 1 个，跳过 0 个 ==========







uafxcwd 是 MFC 的静态库名称
mfc90ud 是 MFC 的动态库名称 （其通常还同 mfcs90ud 一起，这个是一个静态库，用于链接入 EXE ，然后协同辅助 mfc90ud ）


libcmtd 是 C运行时库 的静态库名称
msvcrtd.lib 是 C运行时库 的动态态库名称 （微软）





/NODEFAULTLIB:"mfcs90ud.lib" 
TEST90SUD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib


1>------ 已启动全部重新生成: 项目: X, 配置: Debug Win32 ------
1>正在删除项目“X”(配置“Debug|Win32”)的中间文件和输出文件
1>正在编译...
1>stdafx.cpp
1>正在编译...
1>X.cpp
1>XDlg.cpp
1>正在生成代码...
1>正在编译资源...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>正在编译资源清单...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>正在链接...
1>正在搜索库
1>    正在搜索 TEST90SUD.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\kernel32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\user32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\winspool.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comdlg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\advapi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shell32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ole32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oleaut32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\uuid.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbc32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbccp32.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\lib\mfc90ud.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\msvcrtd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\msimg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comctl32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shlwapi.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oledlg.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\urlmon.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\lib\atlsd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdiplus.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\comsuppwd.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\OLDNAMES.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\wininet.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ws2_32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\mswsock.lib:
1>    正在搜索 TEST90SUD.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\kernel32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\user32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\winspool.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comdlg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\advapi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shell32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ole32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oleaut32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\uuid.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbc32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbccp32.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\lib\mfc90ud.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\msvcrtd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\msimg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comctl32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shlwapi.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oledlg.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\urlmon.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\lib\atlsd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdiplus.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\comsuppwd.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\OLDNAMES.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\wininet.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ws2_32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\mswsock.lib:
1>    正在搜索 TEST90SUD.lib:
1>已完成库搜索
1>TEST90SUD.lib(appmodul.obj) : error LNK2001: 无法解析的外部符号 __forceMFCManifestRTM
1>E:\LZ\test\X\Debug\X.exe : fatal error LNK1120: 1 个无法解析的外部命令
1>生成日志保存在“file://e:\LZ\test\X\X\Debug\BuildLog.htm”
1>X - 2 个错误，0 个警告
========== 全部重新生成: 成功 0 个，失败 1 个，跳过 0 个 ==========



如果使用官方的 MFCS90UD.lib 则可顺利编译通过。
显示所有进度消息(/VERBOSE) ，如下：
1>    正在搜索 MFCS90UD.lib:
1>      已找到 _wWinMain@16
1>        已在 msvcrtd.lib(wcrtexew.obj) 中引用
1>        已加载 MFCS90UD.lib(appmodul.obj)
1>      已找到 __forceMFCManifestRTM
1>        已在 MFCS90UD.lib(appmodul.obj) 中引用
1>        已加载 MFCS90UD.lib(mfcmanifestrtm.obj)


mfcmanifestrtm.obj ？？？ 源文件中没有！！！



/NODEFAULTLIB:"mfcs90ud.lib" /NODEFAULTLIB:"mfc90ud.lib" 
TEST90UD.LIB MFCS90UD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
（借用官方的静态库 MFCS90UD.lib）
可编译运行


1>------ 已启动全部重新生成: 项目: X, 配置: Debug Win32 ------
1>正在删除项目“X”(配置“Debug|Win32”)的中间文件和输出文件
1>正在编译...
1>stdafx.cpp
1>正在编译...
1>X.cpp
1>XDlg.cpp
1>正在生成代码...
1>正在编译资源...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>正在编译资源清单...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>正在链接...
1>LINK : 没有找到 E:\LZ\test\X\Debug\X.exe 或上一个增量链接没有生成它；正在执行完全链接
1>正在搜索库
1>    正在搜索 TEST90UD.LIB:
1>    正在搜索 MFCS90UD.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\kernel32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\user32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\winspool.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comdlg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\advapi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shell32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ole32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oleaut32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\uuid.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbc32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbccp32.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\msvcrtd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\msimg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comctl32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shlwapi.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oledlg.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\urlmon.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\lib\atlsd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdiplus.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\comsuppwd.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\OLDNAMES.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\wininet.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ws2_32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\mswsock.lib:
1>    正在搜索 TEST90UD.LIB:
1>    正在搜索 MFCS90UD.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\kernel32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\user32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\winspool.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comdlg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\advapi32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shell32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ole32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oleaut32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\uuid.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbc32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\odbccp32.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\msvcrtd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\msimg32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\comctl32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\shlwapi.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\oledlg.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\urlmon.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\lib\atlsd.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\gdiplus.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\comsuppwd.lib:
1>    正在搜索 d:\Program Files\Microsoft Visual Studio 9.0\VC\lib\OLDNAMES.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\wininet.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\ws2_32.lib:
1>    正在搜索 C:\Program Files\Microsoft SDKs\Windows\v6.0A\\lib\mswsock.lib:
1>    正在搜索 TEST90UD.LIB:
1>    正在搜索 MFCS90UD.lib:
1>已完成库搜索
1>MFCS90UD.lib(appmodul.obj) : warning LNK4099: 未找到 PDB“mfcs90ud.pdb”(使用“MFCS90UD.lib”或在“E:\LZ\test\X\Debug\mfcs90ud.pdb”中寻找)；正在链接对象，如同没有调试信息一样
1>MFCS90UD.lib(nolib.obj) : warning LNK4099: 未找到 PDB“mfcs90ud.pdb”(使用“MFCS90UD.lib”或在“E:\LZ\test\X\Debug\mfcs90ud.pdb”中寻找)；正在链接对象，如同没有调试信息一样
1>MFCS90UD.lib(stdafx.obj) : warning LNK4099: 未找到 PDB“mfcs90ud.pdb”(使用“MFCS90UD.lib”或在“E:\LZ\test\X\Debug\mfcs90ud.pdb”中寻找)；正在链接对象，如同没有调试信息一样
1>MFCS90UD.lib(mfcmanifestrtm.obj) : warning LNK4099: 未找到 PDB“mfcs90ud.pdb”(使用“MFCS90UD.lib”或在“E:\LZ\test\X\Debug\mfcs90ud.pdb”中寻找)；正在链接对象，如同没有调试信息一样
1>正在嵌入清单...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>生成日志保存在“file://e:\LZ\test\X\X\Debug\BuildLog.htm”
1>X - 0 个错误，4 个警告
========== 全部重新生成: 成功 1 个，失败 0 个，跳过 0 个 ==========



屏蔽 appmodul.cpp 中有关 __forceMFCManifestRTM 的内容，重新生成库。
重新设置可编译运行

加载的还是系统的 mfc90ud.dll 。
已加载“C:\Windows\winsxs\x86_microsoft.vc90.debugmfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_2f2f658c522a659b\mfc90ud.dll”，已加载符号。



1.生成清单文件：是
2.嵌入清单：否
3.更改生成的清单文件 *.exe.manifest ，删除有关 MFC 的部分。
4.程序加载名字未变，变更新生成的 动态库名 为 MFC90UD.DLL 。 （否则报 丢失MFC90UD.DLL）
可正确运行。


已加载“E:\LZ\test\X\Debug\MFC90UD.DLL”，已加载符号。




Win32 and COM Development
Administration and Mananement
Application Installation and Servicing
Isolated Applications and Side-by-side Assemblies
About Isolated Applications and Side-by-side Assemblies
Manifests



















使用 VS2010 分别创建 MFC DLL 工程和其静态辅助库工程，进行编译生成。
并创建测试工程。
可使用测试工程进行库源码的联调。


